<html>
   <head>
      <meta charset="UTF-8">
      <link rel='icon' href='https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png' type='image/png'/ >
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="cleartype" content="on" />
      <meta name="MobileOptimized" content="width" />
      <meta name="HandheldFriendly" content="false" />
      <link rel="shortcut icon" href='https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png' type='image/png'/>
      <meta name="description" content="OneStop Dashboard" />
      <meta name="viewport" content="width=device-width, initial-scale=0.7" />
      <meta property="og:site_name" content="OneStop Dashboard" />
      <meta property="og:title" content="OneStop Dashboard" />
      <meta property="og:image:url" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png" />
      <meta property="og:image:secure_url" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="600" />
      <meta property="og:image:height" content="600" />
      <meta itemprop="name" content="OneStop Dashboard" />
      <meta name="twitter:title" content="OneStop Dashboard">
      <meta name="twitter:description" content="OneStop Dashboard">
      <meta name="twitter:image" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png">
      <meta name="twitter:image:alt" content="OneStop Dashboard">
      <meta name="twitter:card" content="summary_large_image">
      <title>OneStop | Dashboard</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/userstyle.css') }}" type="text/css">
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="{{ url_for('static', filename='javascript/user.js') }}"></script>
      <script src="https://cdn.jsdelivr.net/gh/mholt/papaparse/papaparse.min.js"></script>
      <script src="javascript/signoutbutton.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
      <style>
         html {
         box-sizing: border-box;
         }
         *,
         *:before,
         *:after {
         box-sizing: border-box;  
         }
         body {
         font-size: 1rem;
         font-family: "Helvetica Neue", Arial, sans-serif;
         line-height: 1.5;
         }
         .content {
         margin: 64px auto;
         width: 94%;
         max-width: 640px;
         text-align: center;
         }
         .button {
         display: inline-block;
         margin: 0;
         padding: 0.75rem 1rem;
         border: 0;
         border-radius: 0.317rem;
         background-color: #aaa;
         color: #fff;
         text-decoration: none;
         font-weight: 700;
         font-size: 1rem;
         line-height: 1.5;
         font-family: "Helvetica Neue", Arial, sans-serif;
         cursor: pointer;
         -webkit-appearance: none;
         -webkit-font-smoothing: antialiased;
         }
         .button:hover {
         opacity: 0.85;
         }
         .button:active {
         box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
         }
         .button:focus {
         outline: thin dotted #444;
         outline: 5px auto -webkit-focus-ring-color;
         outline-offset: -2px;
         }
         .button_primary {
         background-color: #1fa3ec;
         }
         .button_secondary {
         background-color: #e98724;
         }
         .button-icon {
         display: inline-block;
         position: relative;
         top: -0.1em;
         vertical-align: middle;
         margin-right: 0.317rem;
         }
      </style>
   </head>
   <header>
      <div class="logo">One<span>Stop</span></div>
   </header>
   <body>
      <div class="nav-btn">Menu</div>
      <div class="container">
      <div class="sidebar">
         <nav>
            <a href="#">One<span>Stop</span></a>
            <ul>
               <li class="active"><a href="#">Dashboard</a></li>
               <ul class="collapsible" data-collapsible="accordion">
                  <li id="dash_subject">
                     <div id="dash_subject_header" class="collapsible-header waves-effect"><font color="white">Subject</font></div>
                     <div id="dash_subject_body" class="collapsible-body">
                        <ul>
                           <li id="subject_chemistry">
                              <a class="waves-effect" style="text-decoration: none;" href="/{{subject[0]}}">{{subject[0]}}</a>
                           </li>
                           <li id="subject_computer">
                              <a class="waves-effect" style="text-decoration: none;" href="/{{subject[1]}}">{{subject[1]}}</a>
                           </li>
                           <li id="subject_english">
                              <a class="waves-effect" style="text-decoration: none;" href="/{{subject[2]}}">{{subject[2]}}</a>
                           </li>
                           <li id="subject_mathematics">
                              <a class="waves-effect" style="text-decoration: none;" href="/{{subject[3]}}">{{subject[3]}}</a>
                           </li>
                           <li id="subject_physics">
                              <a class="waves-effect" style="text-decoration: none;" href="/{{subject[4]}}">{{subject[4]}}</a>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
               <li><a href="/pastboardpapers">Past Board Papers</a></li>
               <li><a href="/pastschoolpapers">School Papers</a></li>
            </ul>
         </nav>
      </div>
      <div class="main-content">
         <h1>OneStop | Dashboard</h1>
         <a style="background: linear-gradient(90deg, rgba(255,59,0,1) 100%, rgba(0,255,72,0) 100%);background: rgb(255,59,0);" class="button" href="/logout">Logout</a>
         <a style="background: linear-gradient(90deg, rgba(255,59,0,1) 100%, rgba(0,255,72,0) 100%);background: rgb(255,59,0);" class="button" href="/forum/search">Forums </a>
         <div class="panel-wrapper">
            <div class="panel-head" style="background-color: #e67e22;background-image: linear-gradient(147deg, #e67e22 67%, #FF2525 100%);border:none;">
               {{greeting}}
            </div>
            <div style="color:white;text-color:white;width: 50%;float:left;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);box-shadow: inset 0px 0px 100px 50px rgba(0,0,0,0.8);">
               <hr>
               <h3 style="text-shadow: 2px 2px 4px #000000;">NAME</h3>
               <p>{{studentdetails['name']}}</p>
               <br>
               <h3 style="text-shadow: 2px 2px 4px #000000;">CLASS</h3>
               <p>{{studentdetails['class']}}</p>
               <hr>
            </div>
            <div style="color:white;text-color:white;width: 50%;float:right;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color: #00DBDE;background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);box-shadow: inset 0px 0px 100px 50px rgba(0,0,0,0.8);">
               <hr>
               <h3 style="text-shadow: 2px 2px 4px #000000;">EMAIL</h3>
               <p>{{studentdetails['email']}}</p>
               <br>
               <h3 style="text-shadow: 2px 2px 4px #000000;">PHONE</h3>
               <p>{{studentdetails['phone']}}</p>
               <hr>
            </div>
            <a href="/myaccount" rel="noopener noreferrer">
               <div class="panel-head" style="background-color: #e67e22;background-image: linear-gradient(147deg, #e67e22 67%, #FF2525 100%);border:none;" >
                  VISIT 'MY ACCOUNT' PAGE >
               </div>
            </a>
         </div>
         <br>
         <br>
         <div class="panel-wrapper">
            <div class="panel-head">
               CIRCULARS
            </div>
            <div class="panel-body" style="height: 800px;">
               <iframe width="100%" height="100%" style="width:100%;height:100%; border: none;" src="circular" frameBorder="0" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0"></iframe>
            </div>
         </div>
         <br>
         <br>
         <div class="panel-wrapper">
            <div class="panel-head">
               YOUR SELECTED COURSES
            </div>
            <div class="panel-body">
               <h3>COURSES YOU'VE ENROLLED IN</h3>
               <br>
               {% for i in subject %}
               <a href="/{{i}}" rel="noopener noreferrer" style="color:black;text-color:black;text-decoration: none;">
                  <p>> {{i}}</p>
                  <br style="line-height:2px;">
               </a>
               {% endfor %}
            </div>
            <div class="panel-head" style="background-color: #e67e22;" >
               < START BROWSING COURSES
            </div>
         </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   </body>
</html> 