<html>
   <head>
      <meta charset="UTF-8">
      <link rel='icon' href='https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png' type='image/png'/ >
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="cleartype" content="on" />
      <meta name="MobileOptimized" content="width" />
      <meta name="HandheldFriendly" content="false" />
      <link rel="shortcut icon" href='https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png' type='image/png'/>
      <meta name="description" content="OneStop Dashboard" />
      <meta name="viewport" content="width=device-width, initial-scale=0.7" />
      <meta property="og:site_name" content="OneStop Dashboard" />
      <meta property="og:title" content="OneStop Dashboard" />
      <meta property="og:image:url" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png" />
      <meta property="og:image:secure_url" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="600" />
      <meta property="og:image:height" content="600" />
      <meta itemprop="name" content="OneStop Dashboard" />
      <meta name="twitter:title" content="OneStop Dashboard">
      <meta name="twitter:description" content="OneStop Dashboard">
      <meta name="twitter:image" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png">
      <meta name="twitter:image:alt" content="OneStop Dashboard">
      <meta name="twitter:card" content="summary_large_image">
      <title>OneStop | Login</title>
      <style>
         body {
         height: 100%;
         background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/concrete-wall-background.jpg) center center fixed;
         background-size: cover;
         }
         .shade {
         overflow: none;
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         background-image: linear-gradient( 150deg, rgba(0, 0, 0, 0.65), transparent);
         }
         .blackboard {
         position: relative;
         width: 640px;
         margin: 7% auto;
         border: tan solid 12px;
         border-top: #bda27e solid 12px;
         border-left: #b19876 solid 12px;
         border-bottom: #c9ad86 solid 12px;
         box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
         background-image: radial-gradient( circle at left 30%, rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3) 80px, rgba(34, 34, 34, 0.5) 100px, rgba(51, 51, 51, 0.5) 160px, rgba(51, 51, 51, 0.5)), linear-gradient( 215deg, transparent, transparent 100px, #222 260px, #222 320px, transparent), radial-gradient( circle at right, #111, rgba(51, 51, 51, 1));
         background-color: #333;
         }
         .blackboard:before {
         box-sizing: border-box;
         display: block;
         position: absolute;
         width: 100%;
         height: 100%;
         background-image: linear-gradient( 175deg, transparent, transparent 40px, rgba(120, 120, 120, 0.1) 100px, rgba(120, 120, 120, 0.1) 110px, transparent 220px, transparent), linear-gradient( 200deg, transparent 80%, rgba(50, 50, 50, 0.3)), radial-gradient( ellipse at right bottom, transparent, transparent 200px, rgba(80, 80, 80, 0.1) 260px, rgba(80, 80, 80, 0.1) 320px, transparent 400px, transparent);
         border: #2c2c2c solid 2px;
         content: "OneStop Dashboard | Welcome";
         font-family: 'Permanent Marker', cursive;
         font-size: 2.2em;
         color: rgba(238, 238, 238, 0.7);
         text-align: center;
         padding-top: 20px;
         }
         .form {
         padding: 70px 20px 20px;
         }
         p {
         position: relative;
         margin-bottom: 1em;
         }
         label {
         vertical-align: middle;
         font-family: 'Permanent Marker', cursive;
         font-size: 1.6em;
         color: rgba(238, 238, 238, 0.7);
         }
         p:nth-of-type(5) > label {
         vertical-align: top;
         }
         input,
         textarea {
         vertical-align: middle;
         padding-left: 10px;
         background: none;
         border: none;
         font-family: 'Permanent Marker', cursive;
         font-size: 1.6em;
         color: rgba(238, 238, 238, 0.8);
         line-height: .6em;
         outline: none;
         }
         textarea {
         height: 120px;
         font-size: 1.4em;
         line-height: 1em;
         resize: none;
         }
         input[type="submit"] {
         cursor: pointer;
         color: rgba(238, 238, 238, 0.7);
         line-height: 1em;
         padding: 0;
         }
         input[type="submit"]:focus {
         background: rgba(238, 238, 238, 0.2);
         color: rgba(238, 238, 238, 0.2);
         }
         ::-moz-selection {
         background: rgba(238, 238, 238, 0.2);
         color: rgba(238, 238, 238, 0.2);
         text-shadow: none;
         }
         ::selection {
         background: rgba(238, 238, 238, 0.4);
         color: rgba(238, 238, 238, 0.3);
         text-shadow: none;
         }
         @import 'https://fonts.googleapis.com/css?family=Bungee+Shade';
         *, :after, :before {
         box-sizing: border-box;
         }
         :focus {
         outline: none;
         }
         body {
         background: #77bfa1;
         }
         div {
         margin: 3rem auto;
         max-width: 660px;
         width: 100%;
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         }
         button {
         overflow: none;
         border: 0;
         padding: 0;
         margin: 1.8rem;
         }
         .btn.striped-shadow span {
         display: block;
         position: relative;
         z-index: 2;
         border: 5px solid;
         }
         .btn.striped-shadow.white span {
         border-color: #fff;
         color: #fff;
         background: #77bfa1;
         }
         .btn.striped-shadow.blue span {
         border-color: #4183D7;
         background: #77bfa1;
         color: #4183D7;
         }
         .btn.striped-shadow.dark span {
         border-color: #393939;
         background: #77bfa1;
         color: #393939;
         }
         .btn {
         font-family: 'Bungee Shade', sans-serif;
         height: 80px;
         line-height: 65px;
         display: inline-block;
         letter-spacing: 1px;
         position: relative;
         font-size: 1.35rem;
         transition: opacity .3s, z-index .3s step-end, -webkit-transform .3s;
         transition: opacity .3s, z-index .3s step-end, transform .3s;
         transition: opacity .3s,
         z-index .3s step-end,
         transform .3s,
         -webkit-transform .3s;
         z-index: 1;
         background-color: transparent;
         cursor: pointer;
         }
         .btn {
         width: 155px;
         height: 48px;
         line-height: 38px;
         }
         button.btn.striped-shadow.white:after, button.btn.striped-shadow.white:before {
         background-image: linear-gradient(
         135deg,
         transparent 0,
         transparent 5px,
         #fff 5px,
         #fff 10px,
         transparent 10px
         );
         }
         button.btn.striped-shadow.blue:after, button.btn.striped-shadow.blue:before {
         background-image: linear-gradient(
         135deg,
         transparent 0,
         transparent 5px,
         #4183D7 5px,
         #4183D7 10px,
         transparent 10px
         );
         }
         button.btn.striped-shadow.dark:after, button.btn.striped-shadow.dark:before {
         background-image: linear-gradient(
         135deg,
         transparent 0,
         transparent 5px,
         #393939 5px,
         #393939 10px,
         transparent 10px
         );
         }
         button.btn.striped-shadow:hover:before {
         max-height: calc(100% - 10px);
         }
         button.btn.striped-shadow:after {
         width: calc(100% - 4px);
         height: 8px;
         left: -10px;
         bottom: -9px;
         background-size: 15px 8px;
         background-repeat: repeat-x;
         }
         button.btn.striped-shadow:after, button.btn.striped-shadow:before {
         content: '';
         display: block;
         position: absolute;
         z-index: 1;
         transition: max-height .3s, width .3s, -webkit-transform .3s;
         transition: transform .3s, max-height .3s, width .3s;
         transition: transform .3s, max-height .3s, width .3s, -webkit-transform .3s;
         }
         .btn.striped-shadow:hover {
         -webkit-transform: translate(-12px, 12px);
         -ms-transform: translate(-12px, 12px);
         transform: translate(-12px, 12px);
         z-index: 3;
         }
         button.btn.striped-shadow:hover:after, button.btn.striped-shadow:hover:before {
         -webkit-transform: translate(12px, -12px);
         -ms-transform: translate(12px, -12px);
         transform: translate(12px, -12px);
         }
         button.btn.striped-shadow:before {
         width: 8px;
         max-height: calc(100% - 5px);
         height: 100%;
         left: -12px;
         bottom: -5px;
         background-size: 8px 15px;
         background-repeat: repeat-y;
         background-position: 0 100%;
         }
      </style>
   </head>
   <body>
      <div>
         <div class="blackboard">
            <form action='/dashboard' method="POST">
               <div class="form">
                  <p>
                     <label>Name: </label>
                     <input type="text" name='name' style="border-bottom-style:solid;border-bottom-color:white;border-bottom-width:2px;"/>
                  </p>
                  <p>
                     <label>Password: </label>
                     <input type="password" name='pswd' style="border-bottom-style:solid;border-bottom-color:white;border-bottom-width:2px;"/>
                  </p>
                  <br>
                  <p>
                     <button class="btn striped-shadow white"   type="submit">              
                     <span>LOGIN</span></button>
                     <button class="btn striped-shadow white"><span><a style="text-decoration:none;text-color:white;color:white;" href="/signup">   
                     SIGN UP</a></span></button>
                     <br>
                     <p style="color: white;">To sign up as a teacher, Contact Us at <a href="mailto:onestop@solution4u.com" style="text-decoration:none;color:white;">onestop@solution4u.com</a></p>
                  </p>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>