<meta charset="UTF-8">
<link rel='icon' href='https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png' type='image/png'/ >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="false" />
<link rel="shortcut icon" href='https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png' type='image/png'/>
<meta name="description" content="OneStop Dashboard" />
<meta name="viewport" content="width=device-width, initial-scale=0.7" />
<meta property="og:site_name" content="OneStop Dashboard" />
<meta property="og:title" content="OneStop Dashboard" />
<meta property="og:image:url" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png" />
<meta property="og:image:secure_url" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="600" />
<meta itemprop="name" content="OneStop Dashboard" />
<meta name="twitter:title" content="OneStop Dashboard">
<meta name="twitter:description" content="OneStop Dashboard">
<meta name="twitter:image" content="https://www.inventicons.com/uploads/iconset/352/wm/512/online-course-44.png">
<meta name="twitter:image:alt" content="OneStop Dashboard">
<meta name="twitter:card" content="summary_large_image">
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OneStop | Sign Up</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/main.css">
      <style>
         *, *:before, *:after {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         }
         body {
         font-family: 'Nunito', sans-serif;
         color: #384047;
         }
         form {
         max-width: 300px;
         margin: 10px auto;
         padding: 10px 20px;
         background: #f4f7f8;
         border-radius: 8px;
         }
         h1 {
         margin: 0 0 30px 0;
         text-align: center;
         }
         input[type="text"],
         input[type="password"],
         input[type="date"],
         input[type="datetime"],
         input[type="email"],
         input[type="username"],
         input[type="mobile_number"],
         input[type="number"],
         input[type="search"],
         input[type="tel"],
         input[type="time"],
         input[type="url"],
         textarea,
         select {
         background: rgba(255,255,255,0.1);
         border: none;
         font-size: 16px;
         height: auto;
         margin: 0;
         outline: 0;
         padding: 15px;
         width: 100%;
         background-color: #e8eeef;
         color: #8a97a0;
         box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
         margin-bottom: 30px;
         }
         input[type="radio"],
         input[type="checkbox"] {
         margin: 0 4px 8px 0;
         }
         select {
         padding: 6px;
         height: 32px;
         border-radius: 2px;
         }
         button {
         padding: 19px 39px 18px 39px;
         color: #FFF;
         background-color: #4bc970;
         font-size: 18px;
         text-align: center;
         font-style: normal;
         border-radius: 5px;
         width: 100%;
         border: 1px solid #3ac162;
         border-width: 1px 1px 3px;
         box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
         margin-bottom: 10px;
         }
         fieldset {
         margin-bottom: 30px;
         border: none;
         }
         legend {
         font-size: 1.4em;
         margin-bottom: 10px;
         }
         label {
         display: block;
         margin-bottom: 8px;
         }
         label.light {
         font-weight: 300;
         display: inline;
         }
         .number {
         background-color: #5fcf80;
         color: #fff;
         height: 30px;
         width: 30px;
         display: inline-block;
         font-size: 0.8em;
         margin-right: 4px;
         line-height: 30px;<br>
         text-align: center;
         text-shadow: 0 1px 0 rgba(255,255,255,0.2);
         border-radius: 100%;
         }
         @media screen and (min-width: 480px) {
         form {
         max-width: 480px;
         }
         }
         html {
         height: 100%;
         /* max-height: 600px; */
         width: 1000px;
         background-color: hsla(200,40%,30%,.4);
         background-image:   
         url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
         url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
         url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
         url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
         url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
         background-repeat: repeat-x;
         background-position: 
         0 20%,
         0 100%,
         0 50%,
         0 100%,
         0 0;
         background-size: 
         2500px,
         800px,
         500px 200px,
         1000px,
         400px 260px;
         animation: 50s para infinite linear;
         }
         @keyframes para {
         100% {
         background-position: 
         -5000px 20%,
         -800px 95%,
         500px 50%,
         1000px 100%,
         400px 0;
         }
         }
      </style>
   </head>
   <body>
      <form action="/signup" method="POST">
         <h1>Sign Up</h1>
         <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="username">Username:</label>
            <input type="username" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <label>Gender:</label>
            <input type="radio" id="female" value="F" name="user_gender"><label for="female" class="light">Female</label><br>
            <input type="radio" id="male" value="M" name="user_gender"><label for="male" class="light">Male</label><br>
            <input type="radio" id="other" value="O" name="user_gender"><label for="other" class="light">Other</label>
            <p>
               <label for="mail">Email:</label>
               <input type="email" id="mail" name="user_email">
               <label for="mobile_number">Mobile Number:</label>
               <input type="mobile_number" id="mobile_number" name="user_mobile_number">
            <td>Date of Birth:</td>
            <td>
               <select name="Birthday_Day" id="Birthday_Day">
                  <option value="-1">Day:</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
               </select>
               <select id="Birthday_Month" name="Birthday_Month">
                  <option value="-1">Month:</option>
                  <option value="01">Jan</option>
                  <option value="02">Feb</option>
                  <option value="03">Mar</option>
                  <option value="04">Apr</option>
                  <option value="05">May</option>
                  <option value="06">Jun</option>
                  <option value="07">Jul</option>
                  <option value="08">Aug</option>
                  <option value="09">Sep</option>
                  <option value="10">Oct</option>
                  <option value="11">Nov</option>
                  <option value="12">Dec</option>
               </select>
               <select name="Birthday_Year" id="Birthday_Year">
                  <option value="-1">Year:</option>
                  <option value="2012">2020</option>
                  <option value="2012">2019</option>
                  <option value="2012">2018</option>
                  <option value="2012">2017</option>
                  <option value="2012">2016</option>
                  <option value="2012">2015</option>
                  <option value="2012">2014</option>
                  <option value="2012">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
               </select>
            </td>
            </tr>
            <td>Class:</td>
            <td>
               <select name="Class" id="Class">
                  <option value="XI">XI</option>
                  <option value="XII">XII</option>
               </select>
            </td>
            <br>
            <label>Interests:</label>
            <tr>
      <form action="/signup" name="Courses" method="POST">
      <td>
      <input  class="bigSizeInput" type="radio" name="Course" value="PCMC">
      Science + Computers<BR>
      <input class="bigSizeInput"  type="radio" name="Course" value="PCMB">
      Science + Math & Biology
      <BR>
      <input  class="bigSizeInput" type="radio" name="Course" value="PCPB">
      Science+ Psychology & Biology<BR>
      <input  class="bigSizeInput" type="radio" name="Course" value="PCWB">
      Science + Webapplication & Biology <BR>
      <input  class="bigSizeInput" type="radio" name="Course" value="PCEM">
      Science + Math & Economic<BR>
      <input  class="bigSizeInput" type="radio" name="Course" value="CM">
      Commerce + Math <BR>
      <input class="bigSizeInput" type="radio" name="Course" value="CP">
      Commerce + Psychology<BR>
      <input class="bigSizeInput" type="radio" name="Course" value="CW">
      Commerce + Web Application<BR>
      <input class="bigSizeInput" type="radio" name="Course" value="HM">
      Humanties + Maths<BR>
      <input class="bigSizeInput" type="radio" name="Course" value="HW">
      Humanities + Web Application<BR>
      </tr>
      </fieldset>
      <button type="submit">Sign Up</button>
      </form>
   </body>
</html>
</style>
<script>
   $("input[name=Course]").click(function(e) {
     if ($(e.currentTarget).prop('checked')) {
         $(e.currentTarget).prop('checked', false);
     }
   });
   
</script>